# meeds-qa-ui

./: README.md  docker-compose-local.yml  docker-compose.yml  pom.xml  serenity.properties  serenityLocal.properties
src/main/java/elements/: BaseElementFacade.java  BaseElementFacadeImpl.java  ButtonElementFacadeImpl.java  TextBoxElementFacade.java  TextBoxElementFacadeImpl.java  TextElementFacade.java  TextElementFacadeImpl.java
src/main/java/pages/: BasePage.java  BasePageImpl.java  GenericPage.java
src/main/java/pages/page/factory/: HomePage.java  LoginPage.java  UnifiedSearchPage.java
src/main/java/pages/page/factory/Engagement/: ChallengesPage.java
src/main/java/pages/page/factory/Kudos/: KudosPage.java
src/main/java/pages/page/factory/NewComposer/: RedactorRolePage.java
src/main/java/pages/page/factory/Notes/: NotePage.java
src/main/java/pages/page/factory/Social/: SocialPage.java
src/main/java/pages/page/factory/administration/: AddGroupsPage.java  AddUserPage.java  ApplicationPage.java  ManageBadgesPage.java  ManageDomainsPage.java
src/main/java/pages/page/factory/application/: ApplicationPage.java
src/main/java/pages/page/factory/people/: PeoplePage.java  UserProfile.java
src/main/java/pages/page/factory/settings/: SettingsPage.java
src/main/java/pages/page/factory/space/: ManageSpacesPage.java  SpaceHomePage.java
src/main/java/utils/: CustomExpectedConditions.java  ExceptionLauncher.java  RetryOnFailure.java
src/main/java/utils/annotations/: FindByXpath.java
src/main/java/utils/galenBaseClass/: GalenTestBase.java
src/test/java/stepDefinitions/: AddGroupsStepDefinition.java  AddUserStepDefinition.java  AdminApplicationStepDefinition.java  ApplicationStepDefinition.java  ChallengesStepDefinition.java  GenericStepDefinitions.java  HomeStepDefinition.java  KudosStepDefinitions.java  LoginStepDefinitions.java  ManageBadgesStepDefinitions.java  ManageDomainsStepDefinitions.java  ManageSpaceStepDefinitions.java  ManageUnifiedSearchStepDefinitions.java  NoteStepDefinition.java  PeopleStepDefinition.java  RedactorRoleStepDefinitions.java  SettingsStepDefinition.java  SocialStepDefinitions.java  SpaceHomeStepDefinition.java  TasksStepDefinition.java  UserProfileStepDefinition.java
src/test/java/steps/: AddGroupsSteps.java  AddUserSteps.java  AdminApplicationSteps.java  ApplicationSteps.java  ChallengeSteps.java  GalenSteps.java  GenericSteps.java  HomeSteps.java  KudosSteps.java  LoginSteps.java  ManageBadgesSteps.java  ManageDomainsSteps.java  ManageSpaceSteps.java  ManageUnifiedSearchSteps.java  NoteSteps.java  PeopleSteps.java  RedactorRoleSteps.java  SettingsSteps.java  SocialSteps.java  SpaceHomeSteps.java  TasksSteps.java  UserProfileSteps.java
src/test/java/testHooks/: AfterHooks.java
src/test/resources/: cucumber-serenity-runner.vm  cucumber.properties  galen.config  logback-test.xml  serenity.conf
src/test/resources/features/Administration/: MainSettings.feature  NotificationSettings.feature
src/test/resources/features/AppCenter/: AdminSettings.feature  AdminUi.feature  AppCenter.feature  AppCenterUser.feature
src/test/resources/features/DW/: ConnectionWidget.feature  SideBar.feature  SpacesWidget.feature  Task.feature
src/test/resources/features/EngagementFT/: ChallengeCreation.feature  ProgramCreation.feature
src/test/resources/features/FTUX/: ActivityStream.feature  Favorites.feature
src/test/resources/features/Gamification/: Achievement.feature  Achievements.feature  Actions.feature  Challenges.feature  GamificationComponents.feature  Kudos.feature  ManageBadges.feature  ManageDomains.feature  Points.feature  ProgramCreation.feature  Programs.feature  ProgramsOverview.feature  Rules.feature  TopProgramsWidget.feature  ruleScore.feature
src/test/resources/features/HomeWidgets/: ConnectionWidget.feature  SideBar.feature  SpacesWidget.feature  WalletWidget.feature
src/test/resources/features/Kudos/: kudos.feature
src/test/resources/features/Login/: Login.feature
src/test/resources/features/MarketFIT/: Poll.feature
src/test/resources/features/Meeds/: MeedsPeople.feature  MeedsProfile.feature  MeedsSearch.feature  MeedsSettings.feature  MeedsSpaces.feature  MeedsSpc_Mng.feature  MeedsUsr_Mng.feature  Search.feature  stream.feature
src/test/resources/features/NewComposer/: General.feature  InsertLink.feature  InsertVideo.feature  RedactorRole.feature  ShortMessage.feature
src/test/resources/features/Note/: createNote.feature  editNote.feature  manageNote.feature
src/test/resources/features/Notes/: Notes.feature
src/test/resources/features/Social/: Activities.feature  ActivityStream.feature  AttachImage.feature  ConnectionWidget.feature  Favorites.feature  General.feature  InsertLink.feature  InsertVideo.feature  MeedsProfile.feature  MeedsSettings.feature  MeedsSpaces.feature  MeedsUserManagement.feature  People.feature  Poll.feature  SideBar.feature  Social.feature  SpaceMembers.feature  SpacesWidget.feature
src/test/resources/features/SpaceWidgets/: ConnectionWidget.feature  SpacesWidget.feature
src/test/resources/features/Tasks/: FilterDrawer.feature  ManageStatusColumn.feature  Projects.feature  TaskUserUI.feature  Tasks.feature
src/test/resources/features/search/: unifiedSearch.feature
src/test/resources/specs/: AchievementsTab.spec  CommentsDrawerTooltipLike.spec  CommentsDrawerTooltipRemoveLike.spec  DisabledNotifications.spec  EnabledNotifications.spec  KudosReceived.spec  KudosSection.spec  KudosSent.spec  NoActivity.spec  TaskCompletedInProject.spec  TaskInProject.spec  TooltipLike.spec  TooltipRemoveLike.spec  WeeklyPointsChart.spec  WorkExperiences.spec  addProjectDrawer.spec  drawerConnectService.spec  editAgendaAppDrawer.spec  editForumAppDrawer.spec  editTasksAppDrawer.spec  howToEarnPointPage.spec  listSpaces.spec  mySpaces.spec  onlyTopbar03.spec  projectNotSpaceCard.spec  projectTitleContainsLessThanThreeCharacters.spec  projectTitleEmpty.spec  settingsPage.spec  spaceProjectCard.spec  spaceTopBar.spec  taskCompletedInDrawer.spec  taskDrawerComments.spec
(+165 files in other folders)
