webdriver.wait.for.timeout=3000
webdriver.timeouts.implicitlywait=3000
webdriver.remote.driver=chrome

serenity.timeout=3000
serenity.browser.maximized=true
serenity.take.screenshots=FOR_FAILURES
serenity.use.unique.browser=true
serenity.restart.browser.for.each=never
restart.browser.each.scenario=false
serenity.dry.run=false
# unexpectedAlertBehaviour : Needed to interact with native alerts
# ignoreZoomSetting : to avoid issues when webdrive zoom is not 100%
serenity.driver.capabilities=ignoreZoomSetting:true;unexpectedAlertBehaviour:ignore;

chrome.switches=--ignore-certificate-errors;--window-size=1920,1080;--headless;
#chrome.switches=--ignore-certificate-errors

simplified.stack.traces=true