webdriver.wait.for.timeout=5000
webdriver.timeouts.implicitlywait=5000
webdriver.remote.driver=chrome

serenity.timeout=5000
serenity.browser.maximized=true
# Possible values = FOR_EACH_ACTION , BEFORE_AND_AFTER_EACH_STEP, AFTER_EACH_STEP , FOR_FAILURES , DISABLED
serenity.take.screenshots=FOR_EACH_ACTION
#serenity.use.unique.browser=true
serenity.restart.browser.for.each=never
restart.browser.each.scenario=false
serenity.dry.run=false
# unexpectedAlertBehaviour : Needed to interact with native alerts
# ignoreZoomSetting : to avoid issues when webdrive zoom is not 100%
serenity.driver.capabilities=ignoreZoomSetting:true;unexpectedAlertBehaviour:ignore;

chrome.switches=--ignore-certificate-errors;--window-size=1920,1080;--disable-blink-features=AutomationControlled

#simplified.stack.traces=true